{
  "name": "task-2",
  "version": "1.0.0",
  "description": "",
  "main": "task-2",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "sha3": "^2.1.3"
  }
}
